/**
 * Theme file for v2
 * @author: Patrick Zhu
 */

@left-menu-width: 300px;

.context-ide {
	height: 100%;
	.region-ide-content {
		height: 100%;
		//---------------------------------- styling sheet for view Views ----------------------------------//
		.regional-views {
			height: 100%;
			display: flex;
			.left-container {
				flex: 0 0 @left-menu-width;
				border-right: 1px solid @border;
				.view-preview-menu {
					height: 100%;
					overflow-y: auto;
					padding: @grid-gutter-width / 2 0;
					position: relative;
					.title {
						text-align: center;
						padding: @grid-gutter-width / 2 @grid-gutter-width;
						>span {
							font-weight: 600;
							font-size: 1.7em;
						}
					}
					.view-list-item {
						padding: @grid-gutter-width / 2 @grid-gutter-width;
						> span {
							font-weight: 600;
						}
						.edit-holder {
							position: relative;
							display: none;
							z-index: 1;
						}
						&:nth-child(even){
							background-color: @background;
						}
						&:hover {
							.edit-holder {
								display: inherit;
							}
						}
					}
					.footer {
						position: absolute;
						bottom: @grid-gutter-width;
						left: 0;
						right: 0;
						text-align: center;
						>a {
							font-weight: 600;
						}
					}
				}
			}
			.right-container {
				flex: 1 1 0;
				>div {//for the view.$el inside
					height: 100%;
				}
			}
		}

		//---------------------------------- styling sheet for view Layout ----------------------------------//
		.regional-layout {
			
		}

		//---------------------------------- styling sheet for view Edit ----------------------------------//
		.regional-edit {

		}

		//---------------------------------- styling sheet for layout/edit left hand side menu ----------------------------------//
		.regional-layout,
		.regional-edit {
			height: 100%;
			display: flex;
			.left-container {
				flex: 0 0 @left-menu-width;
				border-right: 1px solid @border;
				max-width: @left-menu-width;
				.regional-layouteditmenu {
					height: 100%;
					.view-layout-menu,
					.view-edit-menu {
						padding: @grid-gutter-width / 2 0;
						overflow-x: hidden;
						height: 100%;
						position: relative;
						width: 100%;
						.view-name {
							padding: @grid-gutter-width / 2 @grid-gutter-width @grid-gutter-width @grid-gutter-width;
							text-align: center;
							border-bottom: 1px solid @border;
							width: 100%;
							white-space: nowrap; 
						    overflow: hidden;
						    text-overflow: ellipsis; 
							> span {
								font-size: 2em;
								font-weight: 600;
							}
						}
						.layout-edit-switch-holder {
							padding: @grid-gutter-width;
							.layout-edit-switch {
								border: 3px solid @border;
								height: 40px;
								padding: 3px;
								.switch-inner {
									width: 100%;
									height: 100%;
									label {
										height: 100%;
										width: 100%;
										input[type="checkbox"] {
											display: none;
										}
										input[type="checkbox"]:checked + .slider {
											.inner-slider {
												background-color: rgba(100, 100, 100, 0.5);
												left: 126px;
											}
											.layout-text {
												color: #aaa;
											}
											.edit-text {
												color: #000;
											}
										}
										input[type="checkbox"]:not(:checked) + .slider {
											.inner-slider {
												background-color: rgba(0, 0, 0, 0.5);
												left: 2px;
											}
											.layout-text {
												color: #000;
											}
											.edit-text {
												color: #aaa;
											}
										}
										.slider {
											height: 100%;
											width: 100%;
											position: relative;
											.layout-text,
											.edit-text {
												display: inline-block;
												width: 50%;
												line-height: 40px - 2 * 3px - 3px - 2px;
												text-align: center;
												font-weight: 600;
												font-size: 0.9em;
											}
											.inner-slider {
												width: 50%;
												position: absolute;
												height: 40px - 2 * 3px - 2 * 3px - 2 * 2px;
												top: 2px;
												transition: .5s;
											}
										}
									}
								}
							}
						}
						.apply-button-holder,
						.switch-button-holder {
							padding: @grid-gutter-width;
							&.switch-button-holder {
								padding-bottom: @grid-gutter-width / 2;
							}
							&.apply-button-holder {
								padding-top: @grid-gutter-width / 2;
								border-bottom: 1px solid @border;
							}
							.btn {
								>span {
									font-weight: 600;
								}
							}
						}
						.switch-views-holder {
							padding: @grid-gutter-width;
							position: absolute;
							left: 0;
							right: 0;
							bottom: 0;
							top: 50%;
							overflow-y: auto;
							border-top: 1px solid @border;
							.info-tag {
								position: absolute;
								left: 0;
								top:0;
								background-color: #000;
								padding: 2px  @grid-gutter-width;
								line-height: 0.8em;
								>span {
									color: #fff;
									font-weight: 600;
									font-size: 0.8em;
								}
							}
							.view-list-item {
								padding: @grid-gutter-width / 2 0;
								&:first-child {
									padding-top: @grid-gutter-width;
								}
								>span {
									font-weight: 600;
									display: inline-block;
									width: 100%;
									border: 1px solid @border;
									padding: @grid-gutter-width;
									box-shadow: 1px 1px 1px @border;
									&:hover {
										background-color: rgba(155, 155, 155, 0.7);
										color: #000;
									}
									&.active {
										background-color: rgba(0, 0, 0, 0.7);
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
			.right-container {
				flex: 1 1 0;
				>div {//for the view.$el inside
					height: 100%;
				}
			}
		}
	}
}