.regional-overlay-focusedediting-builder {

	[region='stack-groups'] {
		position: absolute;
		height: 100%;
		width: 100%;
		display: flex;
		z-index: 10;
		.regional-stackgroup {
			height: 100%;
			position: relative;
			border-style: dotted;
			border-width: 2px;
			border-color: rgba(100,100,100,.5);
			[region='view-lock'] {
				height: 100%;
				width: 100%;
				position: absolute;
			}
			.drag-top {
				position: absolute;
				cursor: ns-resize;
				border-bottom-left-radius: 90px;
				border-bottom-right-radius: 90px;
				height: 0.5em !important;
				width: 1em !important;
				top: 0 !important;
				left: 50% !important;
				background-color: #000;
			}
			.drag-bottom {
				position: absolute;
				cursor: ns-resize;
				border-top-left-radius: 90px;
				border-top-right-radius: 90px;
				height: 0.5em !important;
				width: 1em !important;
				bottom: 0 !important;
				top: auto !important;
				left: 50% !important;
				background-color: #000;
			}
			.drag-left {
				position: absolute;
				cursor: ew-resize;
				border-bottom-right-radius: 90px;
				border-top-right-radius: 90px;
				height: 1em !important;
				width: 0.5em !important;
				left: 0 !important;
				top: 50% !important;
				background-color: #000;
			}
			.drag-right {
				position: absolute;
				cursor: ew-resize;
				border-bottom-left-radius: 90px;
				border-top-left-radius: 90px;
				height: 1em !important;
				width: 0.5em !important;
				right: 0 !important;
				left: auto !important;
				top: 50% !important;
				background-color: #000;
			}
		}
		> div {
			position: relative;
		}
	}

	[region='hanger-groups'] {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		.regional-hangergroup {
			height: 100%;
			.region-hanger-container {
				height: 100%;
			}
			.drag-hanger-right {
				position: absolute;
				cursor: move;
				border-bottom-left-radius: 90px;
				border-top-left-radius: 90px;
				border-bottom-right-radius: 90px;
				border-top-right-radius: 90px;
				height: 1em !important;
				width: 1em !important;
				right: -1em !important;
				bottom: -0.5em !important;
				left: auto !important;
				top: auto !important;
				background-color: #000;
			}
			.drag-hanger-left {
				position: absolute;
				cursor: move;
				border-bottom-left-radius: 90px;
				border-top-left-radius: 90px;
				border-bottom-right-radius: 90px;
				border-top-right-radius: 90px;
				height: 1em !important;
				width: 1em !important;
				left: 0 !important;
				margin-left: -1em !important;
				bottom: -0.5em !important;
				top: auto !important;
				right: auto !important;
				background-color: #000;
			}
		}
	}
}
