//for fonts
@import "roboto-fontface/css/roboto/less/roboto-fontface.less";

@roboto-font-path: "../fonts/roboto-fontface";
@font-family-base: "Roboto", @font-family-sans-serif;

//styling pre-sets
@background: #F0F0F0;
@border: #DEDEDE;